<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <img src="./img/photo_2023-07-30_15-38-22.jpg" alt="" width="100px" class="maral">
   <ul class="name">mary_maryland</ul>
   <div class="land">
    <button class="add"><a href="https://instagram.com/mary_maryland?igshid=MjEwN2IyYWYwYw==">Instagram</a></button>
   </div>
   <div class="land">
    <button class="add2"><a href="https://youtube.com/@marymaryland18">Youtube</a></button>
   </div>
      <div class="land">
        <button class="add4"><a href="">Telegram</a></button>
      </div>
      <div class="land">
        <button class="add5"><a href="">WhatsApp</a></button>
      </div>

     
<div class="number">
  <h3>+996559759999</h3>
</div>



   <script src="./script.js"></script>
</body>
</html>

